{
    "cSpell.words": [
        "AGOH",
        "Ahua",
        "améliorer",
        "Année",
        "autres",
        "avec",
        "Avec",
        "Bienvenue",
        "cette",
        "classe",
        "compétences",
        "concentre",
        "Contacter",
        "contribuer",
        "Cours",
        "Curieux",
        "d'accueil",
        "dans",
        "défis",
        "devant",
        "Développement",
        "développer",
        "Developpeur",
        "développeur",
        "diplômé",
        "Djro",
        "ecran",
        "éléments",
        "Entrez",
        "Envoyer",
        "exercice",
        "expérience",
        "Expériences",
        "faite",
        "Formateur",
        "généraux",
        "Gérant",
        "haut",
        "impactants",
        "informatique",
        "Informatique",
        "innovantes",
        "intégrée",
        "jeune",
        "l'écran",
        "l'informatique",
        "largeur",
        "lesquels",
        "Liste",
        "motivé",
        "Nevrit",
        "numérique",
        "passionné",
        "prend",
        "Projet",
        "projets",
        "Projets",
        "Propos",
        "quelques",
        "relever",
        "résumé",
        "Résumé",
        "sociaux",
        "spécialisé",
        "suis",
        "technologie",
        "technologiques",
        "toute",
        "travaillé",
        "travers",
        "vente",
        "Vidéo",
        "Voici",
        "votre",
        "Votre"
    ]
}